<html>
  <head>
    <!-- Primary Meta Tags -->
    <title>Pixel is the only NFT that makes you money while you sleep</title>
    <meta
      name="title"
      content="Pixel is the only NFT that makes you money while you sleep"
    />
    <meta
      name="description"
      content="Pixel is an NFT you create and rent to others! "
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.joshmartin.dev/pixel/" />
    <meta
      property="og:title"
      content="Pixel is the only NFT that makes you money while you sleep"
    />
    <meta
      property="og:description"
      content="Pixel is an NFT you create and rent to others! "
    />
    <meta
      property="og:image"
      content="https://www.joshmartin.dev/pixel/pixel-preview.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.joshmartin.dev/pixel/" />
    <meta
      property="twitter:title"
      content="Pixel is the only NFT that makes you money while you sleep"
    />
    <meta
      property="twitter:description"
      content="Pixel is an NFT you create and rent to others! "
    />
    <meta
      property="twitter:image"
      content="https://www.joshmartin.dev/pixel/pixel-preview.png"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <style>
      :root {
        --background-color: black;
        --main-color: #4cf568;
        /* --main-color: #fff5a1; */
        --alt-color: #a1acff;
        --text-color: white;
        --text-color-alt: black;

        --font-size-lg: 7.77vw;
        --font-size: 5vw;
        --font-size-sm: 3vw;
        --font-size-xs: 1.5vw;
      }

      /* ****** */
      /*  tags  */
      /* ****** */

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: Helvetica, Arial, sans-serif;
        z-index: -100;
        font-size: var(--font-size);
      }
      #root {
        width: 90vw;
        margin-left: 5vw;
      }
      a {
        color: var(--text-color);
      }
      input,
      textarea {
        all: unset;
        border: 1px solid var(--main-color);
        padding: 1vw;
        font-size: var(--font-size-sm);
        width: 100%;
        margin-bottom: 0.7em;
        display: block;
      }
      input[type="color"] {
        height: 4vh;
        padding: 0;
        border-color: white;
      }

      button,
      input[type="submit"] {
        all: unset;
        background-color: var(--main-color);
        color: var(--text-color-alt);
        padding: 2vh;
      }
      button:hover,
      input[type="submit"]:hover {
        border-color: var(--alt-color);
        cursor: pointer;
      }
      button:active,
      input[type="submit"]:active {
        filter: brightness(85%);
      }
      hr {
        height: 1px;
        background-color: var(--main-color);
        border: none;
      }

      /* ********** */
      /* components */
      /* ********** */

      .separator {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 10vh;
      }
      .separator::after {
        content: "";
        background-color: var(--main-color);
        display: inline-block;
        width: 100%;
        height: 1vh;
        top: -3vh;
        position: relative;
        z-index: 1;
      }

      .separator .header {
        background-color: var(--main-color);
        color: var(--text-color-alt);
        padding-top: 2vw;
        padding-bottom: 2vw;
        padding-left: 7vw;
        padding-right: 7vw;
        z-index: 2;
        border-top-left-radius: 1vw;
        border-bottom-right-radius: 1vw;
      }

      .sum {
        background-color: white;
        width: 40vw;
        height: 1px;
        margin-bottom: 3vh;
        align-self: flex-end;
      }

      /* ****** */
      /* banner */
      /* ****** */

      .banner {
        background-color: var(--main-color);
        font-size: var(--font-size-sm);
        color: var(--text-color-alt);
        overflow: hidden;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 3;
      }
      .banner .inner {
        position: relative;
        width: max-content;
      }

      /* ****** */
      /* splash */
      /* ****** */

      .splash {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: calc(100% - var(--font-size));
      }
      .splash > .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: calc(var(--font-size) * 2);
        width: 100%;
      }
      .splash .header .logo {
        display: block;
        width: min(30vw, 150px);
        height: auto;
      }
      .splash .description .title {
        font-size: var(--font-size-lg);
      }
      .splash .description .title .underline::after {
        content: "";
        display: inline-block;
        background-color: var(--alt-color);
        width: 10.3em;
        height: 1vh;
        position: relative;
        top: -0.888vh;
        left: 3vw;
        z-index: -1;
      }
      .splash .description .title {
        position: relative;
        z-index: 2;
      }
      .splash .description .title .sleepyguy {
        width: 2em;
        float: right;
        position: absolute;
        top: 0em;
        /* right: 1.5em; */
        left: 8em;
        text-indent: 0;
      }
      .splash .description .subtitle {
        font-size: var(--font-size);
        text-align: justify;
      }
      .splash .cta {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .splash .cta .button {
        font-size: var(--font-size-lg);
        background-color: var(--main-color);
        color: var(--text-color-alt);
        text-align: center;
        padding-top: 2vh;
        padding-bottom: 2vh;
        padding-left: 1.369em;
        padding-right: 1.369em;
        cursor: pointer;
      }
      .splash .cta .button:hover,
      .splash .cta .button.force_hover {
        background-color: var(--alt-color);
      }
      .splash .cta .button .main {
        display: inline;
      }
      .splash .cta .button .alt {
        display: none;
      }
      .splash .cta .button:hover .main,
      .splash .cta .button.force_hover .main {
        display: none;
      }
      .splash .cta .button:hover .alt,
      .splash .cta .button.force_hover .alt {
        display: inline;
      }
      .splash .cta .caption {
        font-weight: bolder;
        text-align: center;
      }

      /* ****** */
      /*  demo  */
      /* ****** */

      .demo .upper {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        padding-top: 3vh;
        padding-bottom: 5vh;
      }
      .demo .upper .preview {
        width: 50%;
      }
      .demo .upper #pixel {
        width: 50%;
        position: relative;
        top: 15vw;
        /* background-color: rgba(0, 0, 0, 0.3); */
        overflow: scroll;
      }
      /* .demo .upper #pixel {
        border: 1px solid var(--main-color);
        color: black;
        text-align: center;
        position: "relative";
        margin-top: -15vw;
        width: 30vw;
        height: 30vw;
        border-radius: 1vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2vh;
        overflow: scroll;
      } 
      .demo .upper #pixel a {
          color: var(--text-color-alt);
        }
        */
      .demo #pixel #url-preview,
      .demo #pixel #name-preview {
        font-size: var(--font-size-xs);
      }
      .demo .upper .name-preview {
        color: #555;
      }
      .demo .upper .controls {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        font-size: var(--font-size-sm);
      }

      .demo .lower {
        display: flex;
        flex-direction: column;
        margin-top: 3vh;
      }
      .demo .lower .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3vh;
      }
      .demo .lower .row .right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
      }
      .demo .lower .row span.amount {
        color: var(--main-color);
      }
      .demo .lower .row div.amount {
        color: var(--main-color);
        font-weight: bold;
      }

      /* ******* */
      /* roadmap */
      /* ******* */

      .roadmap .container {
        width: 100%;
        overflow: scroll;
        height: 55vh;
        margin-top: 4vh;
      }
      .roadmap .container .inner {
        width: 500%;
        display: flex;
        flex-direction: row;
      }
      .roadmap .container .milestone {
        width: 85vw;
        height: 50vh;
        border: 1px solid var(--main-color);
        margin-left: 3vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .roadmap .container .milestone .text {
        padding: 1.5vh;
        font-size: var(--font-size-sm);
      }

      .roadmap .container .milestone .preview {
        background-color: var(--main-color);
        padding: 1.5vh;
        color: var(--text-color-alt);
      }

      /* ****** */
      /* footer */
      /* ****** */

      .footer {
        margin-top: 10vh;
        padding-top: 5vh;
        padding-bottom: 5vh;
        width: 100%;
        text-align: center;
        background-color: var(--main-color);
        font-size: var(--font-size-xs);
      }
      .footer a {
        color: var(--text-color-alt);
      }

      /* ********* */
      /* landscape */
      /* ********* */

      @media (min-aspect-ratio: 1/1) {
        :root {
          --font-size-lg: 3.69vw;
          --font-size: 2.5vw;
          --font-size-sm: 1.5vw;
          --font-size-xs: 0.75vw;
          /*
          --font-size-lg: 7.77vw;
          --font-size: 5vw;
          --font-size-sm: 3vw;
          --font-size-xs: 1.5vw;
           */
        }
        .desktop-columns {
          display: flex;
        }
        .desktop-columns .splash {
          padding-right: 1em;
          justify-content: space-around;
        }
        .desktop-columns .splash .header a {
          display: none;
        }
        .demo .upper #pixel {
          width: 15vw;
          height: 15vw;
        }
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r99/three.min.js"
      integrity="sha512-0tlhMhMGPohLm/YwaskxH7jJuUGqU/XPTl+HE0dWrhGbpEBRIZYMQdbHC0CmyNPzZKTBd8JoVZnvMcL7hzlFOg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript">
      let pixelMaterial;
      let xt = { t: 0, shouldReset: false };

      function addObjects(scene) {
        // pixel
        const geometry = new THREE.IcosahedronGeometry(1);
        const material = new THREE.MeshPhongMaterial({
          shininess: 100.0,
          color: 0x4cf568,
        });
        const pixel = new THREE.Mesh(geometry, material);
        pixel.rotation.set(0, 0, 45);
        pixel.name = "pixel";
        scene.add(pixel);

        pixelMaterial = material;

        // floor
        {
          const geometry = new THREE.PlaneGeometry(10, 10, 100, 100);
          const material = new THREE.ShaderMaterial({
            uniforms: {
              u_time: { value: 1.0 },
              colorA: { type: "vec3", value: new THREE.Color(0xffffff) },
              colorB: { type: "vec3", value: new THREE.Color(0x0000ff) },
            },
            vertexShader: `
            uniform float u_time;
            varying vec3 vUv;

            void main() {
              vUv = position;

              vec4 modelViewPosition = modelViewMatrix * vec4(position.x, -cos(position.x) , -cos(position.y + u_time / 48.0) * 12.0, 1.0);
              gl_Position = projectionMatrix * modelViewPosition;
            }
            `,
            fragmentShader: `
                uniform vec3 colorA;
                uniform vec3 colorB;
                varying vec3 vUv;

                void main() {
                  gl_FragColor = vec4(mix(colorA, colorB, vUv.z), 1.0);
                }
            `,
            wireframe: true,
          });
          const floor = new THREE.Mesh(geometry, material);
          floor.name = "floor";
          scene.add(floor);
        }
      }

      function addLights(scene) {
        const light = new THREE.PointLight(0xffffff, 1);
        light.position.set(10, 10, 10);
        scene.add(light);

        const backlight = new THREE.PointLight(0xffffff, 0.5);
        backlight.position.set(-10, -10, 10);
        scene.add(backlight);
      }
      function updateScene(scene, time) {
        if (xt.shouldReset) xt = { t: time, shouldReset: false };
        const normalTime = Math.min(time - xt.t, Math.PI);

        // pixel
        const pixel = scene.getObjectByName("pixel");
        pixel.position.x = Math.tan(normalTime);
        pixel.position.y = Math.sin(normalTime);
        pixel.rotation.y = time;

        // floor
        const floor = scene.getObjectByName("floor");
        floor.material.uniforms.u_time.value = time;
      }

      window.addEventListener("load", function () {
        /* **** SCENE **** */

        const scene = new THREE.Scene();
        addObjects(scene);
        addLights(scene);
        const camera = new THREE.PerspectiveCamera(
          75,
          window.innerWidth / window.innerHeight
        );
        camera.position.set(0, 0, 2);
        scene.add(camera);
        const renderer = new THREE.WebGLRenderer({
          canvas: document.getElementById("preview"),
          antialias: true,
        });

        /* **** CLOCK **** */

        const clock = new THREE.Clock({ autostart: true });
        const tick = () => {
          const time = clock.getElapsedTime();
          updateScene(scene, time);
          renderer.render(scene, camera);
          requestAnimationFrame(tick);
        };
        tick();
        renderer.render(scene, camera);

        /* **** RESIZE **** */

        const scaleCanvas = () => {
          const aspectScale =
            window.innerWidth < window.innerHeight ? 1.0 : 0.55;
          const percent = 0.34 * aspectScale;
          //   const height =
          //     percent *
          //     Math.max(
          //       window.innerHeight / 10.0,
          //       window.innerHeight - window.scrollY
          //     );
          const width = percent * window.innerWidth;
          const height = width;
          camera.aspect = width / height;
          camera.updateProjectionMatrix();
          renderer.setSize(width, height);
          document.getElementById("preview").setAttribute("width", width);
          document.getElementById("preview").setAttribute("height", height);
        };
        window.addEventListener("resize", scaleCanvas);
        scaleCanvas();

        /* **** Scroll **** */
        const moveCamera = () => {
          const aspectStart =
            window.innerWidth < window.innerHeight ? 2 * window.innerHeight : 0;
          camera.position.y =
            1.8 *
            Math.sin(
              Math.min(
                Math.PI / 2.0,
                (4.0 * window.scrollY - aspectStart) / window.innerHeight
              )
            );
          camera.position.z =
            2 *
            Math.cos(
              Math.min(
                Math.PI / 2.0,
                (4.0 * window.scrollY - aspectStart) / window.innerHeight
              )
            );
          // camera.position.z = 4 - window.scrollY / window.innerHeight / 4;
          camera.lookAt(scene.getObjectByName("floor").position);
        };

        const onScroll = () => {
          scaleCanvas();
          moveCamera();
        };
        window.addEventListener("scroll", onScroll);
      });

      /* **** Controls **** */
      function changeColor() {
        let picker = document.querySelector(".controls [type='color']");
        setTimeout(() => {
          pixelMaterial.color = new THREE.Color(picker.value);
          document
            .querySelector(":root")
            .style.setProperty("--pixel-color", picker.value);
          updatePixel();
        }, 1200);
        xt.shouldReset = true;
      }
    </script>
    <script>
      function updatePixel() {
        const color = document.getElementById("color").value;
        const name = document.getElementById("name").value;
        const text = document.getElementById("text").value;
        const url = document.getElementById("url").value;
        document.getElementById("pixel").style.borderColor = color;
        document.getElementById("name-preview").innerText = name;
        document.getElementById("text-preview").innerText = text;
        document.getElementById("url-preview").innerText = url;
        document.getElementById("url-preview").setAttribute("href", url);

        document
          .querySelector(":root")
          .style.setProperty("--main-color", color);

        // TODO read/write to local storage
      }

      const price = 2;
      function rent() {}

      window.addEventListener("load", function () {
        document.addEventListener("scroll", function () {
          document.querySelector(".banner .inner").style.left =
            -1 * Math.abs(Math.sin(window.scrollY / 2000)) * 200 + "px";

          if (window.scrollY > 50)
            document
              .querySelector(".splash .cta .button")
              .classList.add("force_hover");
          else
            document
              .querySelector(".splash .cta .button")
              .classList.remove("force_hover");
        });
      });
    </script>
  </head>
  <body>
    <div id="root">
      <!-- banner -->
      <div class="banner">
        <div class="inner">
          🤯🥵🥳 Launch Discount! 🤯🥵🥳 $10 🤯🥵🥳 Launch Discount! 🤯🥵🥳 $10
          🤯🥵🥳 Launch Discount! 🤯🥵🥳 $10 🤯🥵🥳 Launch Discount! 🤯🥵🥳 $10
          🤯🥵🥳 Launch Discount! 🤯🥵🥳 $10
        </div>
      </div>
      <div class="desktop-columns">
        <!-- splash -->
        <div class="splash">
          <div class="header">
            <img class="logo" src="/pixel/pixel.png" />
            <a href="pixel/all">View All</a>
          </div>
          <div class="description">
            <h1 class="title">
              Buy the only NFT <br />
              that makes you
              <div class="underline">money while you sleep</div>
              <img class="sleepyguy" src="/pixel/sleepyguy.png" />
            </h1>
            <p class="subtitle">
              Pixel is a first of its kind NFT Project. Instead of investing in
              an NFT, like most projects, you actually own a pixel like you own
              a house. You can change it, destroy it and even rent it out.
            </p>
          </div>
          <div class="cta">
            <a class="button">
              <span class="main">Most NFTS are $200</span>
              <span class="alt">On sale for $10</span>
            </a>
            <p class="caption">Start earning in your sleep</p>
          </div>
        </div>
        <!-- demo -->
        <div class="demo">
          <!-- <div class="separator mobile-only">
            <div class="header">Try it for free</div>
          </div> -->
          <div class="upper">
            <div class="preview">
              <div id="pixel">
                <div id="name-preview"></div>
                <div id="text-preview"></div>
                <a href="" id="url-preview" target="_blank"></a>
              </div>
              <canvas id="preview"></canvas>
            </div>
            <div class="controls">
              <div>
                Pick a color
                <input
                  onchange="changeColor()"
                  type="color"
                  id="color"
                  value="#4cf568"
                />
              </div>
              <div>
                Pick your name
                <input
                  onkeyup="updatePixel()"
                  placeholder="0xMe"
                  type="text"
                  id="name"
                />
              </div>
              <div>
                Pick a message
                <input
                  onkeyup="updatePixel()"
                  placeholder="your fav meme"
                  type="text"
                  id="text"
                />
              </div>
              <div>
                Pick a website
                <input
                  onkeyup="updatePixel()"
                  placeholder="https://ursite.com"
                  type="url"
                  id="url"
                />
              </div>
              <!-- <button onclick="rent()">Demo Renting it</button> -->
            </div>
          </div>
          <hr />
          <div class="lower">
            <div class="row">
              <div class="left paid">
                You paid <span class="amount">$10</span> for this pixel
              </div>
              <div class="right">
                <div class="amount paid">$10</div>
                <div class="caption">expenses</div>
              </div>
            </div>
            <div class="row">
              <div class="left">
                Made <span class="amount rental">$18</span>
                <small
                  ><small><small>(after fees)</small></small></small
                >
                <br />
                renting it <span class="number rental">9</span> times
                <div>
                  Sold it for <span class="amount sold">$216</span> (12 x mrr)
                </div>
              </div>
              <div class="right">
                <div class="amount total">$234</div>
                <div class="caption">income</div>
              </div>
            </div>
            <div class="sum"></div>
            <div class="row">
              <div class="left">Profit</div>
              <div class="right">
                <div class="amount profit">$224</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- whitelist -->
      <div class="whitelist">
        <div class="separator">
          <div class="header">Whitelist</div>
        </div>
        <p>
          To get on the whitelist for the mainnet launch please fill out this
          form.
        </p>
        <form name="whitelist" netlify>
          Name
          <input type="text" name="name" />
          Email
          <input type="email" name="email" />
          Phone
          <input type="phone" name="phone" />
          Eth address
          <input type="text" name="eth-address" />
          <input type="submit" value="Join" />
        </form>
      </div>
      <!-- roadmap -->
      <div class="roadmap">
        <div class="separator">
          <div class="header">Roadmap</div>
        </div>
        <div class="container">
          <div class="inner">
            <div class="milestone">
              <div class="text">
                Poygon is the greatest L2 and will take over the world. <br />
                <br />
                Naturally the first goal is to submit a proof of concept to the
                Genius devs at the world’s greatest L2. <br />
              </div>
              <div class="preview">1. Submit to BUIDL</div>
            </div>
            <div class="milestone">
              <div class="text">
                Next my focus will shift to security audits, lining up marketing
                partnerships, and drafting legal documents for the mainnet
                launch.
              </div>
              <div class="preview">2. Audit, Growth, Legal</div>
            </div>
            <div class="milestone">
              <div class="text">
                The first project will be to put the pixels on a billboard. This
                will be the first NFT project that lets holders change something
                in the physical world.
                <br /><br />
                Want your ad in Times Square? Buy or rent a pixel!
              </div>
              <div class="preview">3. Billboard</div>
            </div>
            <div class="milestone">
              <div class="text">
                The second project will paint a building with pixels.
                <br /><br />
                Every window in a large building will be lit with smart bulbs.
                When someone rents a pixel the corresponding window will also
                change.
              </div>
              <div class="preview">4. High-Rise</div>
            </div>
            <div class="milestone">
              <div class="text">
                Drones are harmless but also call to mind military applications.
                We want to draw attention to the dangers of centralized control
                of autonomous swarms and present NFTs as a building block in the
                ultimate solution to this very difficult cybernetic control
                problem.
              </div>
              <div class="preview">5. Drones</div>
            </div>
            <div class="milestone">
              <div class="text">
                The goal here is to create a community of creators interested in
                impacting the psychosocial-memetic egregore. Many of our
                projects will come directly from their guidance
              </div>
              <div class="preview">6. Community Projects</div>
            </div>
            <div class="milestone">
              <div class="text">
                You'll notice that each pixel is an iFrame. In the future this
                will form the foundation of a decentralized social network. The
                goal is to first get community members and then take the 6-12m
                it will take to build out the social network.
              </div>
              <div class="preview">7. Social Network</div>
            </div>
          </div>
        </div>
      </div>
      <!-- about -->
      <div class="about">
        <div class="separator">
          <div class="header">About</div>
        </div>
        <p>
          My name is Josh. I came up with this concept, designed it, coded the
          front end and the smart contract, and handled all of the company
          formation. If something is broken, it's my fault. If it works well,
          let me know!
        </p>
        <p>
          My hope is to make enough money to build a team around me and build
          this project into a decentralized social network.
        </p>
        <p>
          Why a social network? Immediately after graduating high school I moved
          to NYC and founded a social network with some friends. I was
          responsible for building the "retention" mechanisms (ie. dopamine
          hacking). I read papers such as Facebook's Social Contagion paper.
          Then I watched Cambridge Analytica use the same tools to swing an
          election.
        </p>
        <p>
          It became clear to me that centralized control of information was very
          dangerous. This was before films, like the Social Dilemma, and books,
          like Surveillance Capitalism, brought this problem into public
          awareness so I felt very alone in my fear of the problem.
        </p>
        <p>
          Further, I believe that most people underestimate the danger of this
          problem. As phones become read/write BCIs and social networks become
          swarms of autonomous robots, the danger of centralization will
          heighten. If Elon Musk wanted to, he could cut the brakes on your
          Tesla when you enter the freeway exit ramp. This—I'm sure you'll
          agree—is a problem.
        </p>
        <p>
          I believe that crypto will provide a way to address this problem. My
          hope is to build decentralized information systems that help to keep
          you, not Musk or Zuck or Biden, in control of the brakes on your
          Tesla.
        </p>
        <p>
          1) I'm starting with a viral product, based off The Million Dollar
          Homepage, 2) expanding this into a social network DAO, and 3)
          hopefully expanding that beyond inter-human communication to
          inter-robotic communication.
        </p>
        <p>
          I've turned down four job offers to bootstrap this concept because I
          care deeply about this problem. If you would like to discuss it
          further, please reach out through the contact form and I can set up a
          zoom call.
        </p>
        <p>
          The prize money will help me to continue paying rent while I work on
          this. I'm also open to part-time work and freelancing. It's unlikely
          I'd take full-time employment in the near future, because I believe
          this is the most important problem that I can work on.
        </p>
        <p>
          Thank you for taking the time to review this idea. Please support,
          however you can, a world where you control the brakes on your car.
        </p>
        <p>Written with love in Cypherspace,</p>
        <p>Josh Martin</p>
        <p>(probably not an ai, but who knows at this point)</p>
      </div>
      <!-- contact -->
      <div class="contact">
        <div class="separator">
          <div class="header">Contact</div>
        </div>
        <form name="contact" netlify>
          Subject
          <input type="text" name="subject" />
          Body
          <textarea name="body"></textarea>
          <input type="submit" value="Send" />
        </form>
      </div>
      <!-- footer -->
      <div class="footer">
        <a href="http://joshmartin.dev" target="_blank">
          Designed by Josh in Cypherspace
        </a>
      </div>
    </div>
  </body>
</html>
